@page-bgcolor:#FAEBD7; //http://www.w3schools.com/tags/ref_colorpicker.asp?colorhex=FAEBD7

*{
	padding:0px;
	margin:0px;
}

.menu{
	position:fixed;
	right:0;
	float:right;
	padding:5px;
	color:white;
	font-size:40px;
	min-height:100%;
	background:#333333;
	ul{
		list-style-type: none;
		height:100%;
		width:auto;
		padding-top:5px;
		background:#333333;
	}
	li{
		position:relative;
		padding-top: 5px;
		padding-right: 10px;
		float:none;
		background:#333333;
	}
}

.fav-section{
	width:100%;
	height:100%;
	background:@page-bgcolor;

	ul{
		list-style-type: none;
		height:auto;
		width:auto;

		li{
			padding:10px;
			float:left;

			.flip-container {
  				position: relative;
  				left: 30px;
  				top: 30px;
  				width: 200px;
  				height: 300px;
  				z-index: 1;
  				perspective: 1000;

	  			.flip-card {
	  				width: 100%;
	  				height: 100%;
	  				box-shadow: -5px 5px 5px #aaa;
	  				transform-style: preserve-3d;
	  				transition: all 1.0s linear;

					.front-face {
	  					position: absolute;
	  					width: 100%;
	  					height: 100%;
	  					background:url("http://upload.wikimedia.org/wikipedia/commons/6/6a/Mona_Lisa.jpg");
	  					background-size: 100% 100%;
	  					-webkit-backface-visibility: hidden;
	  					backface-visibility: hidden;
	  					z-index:2;
	  					p{
	  						width:100%;
	  						position:fixed;
	  						bottom:0;
	  						left:0;
	  						text-align:center;
	  						font-size:20px;
	  						background:transparent;
	  						color:white;
	  					}
					}
					.back-face {
	  					display: block;
	  					width: 100%;
	  					height: 100%;
	  					-webkit-transform: rotateY(180deg);
	  					transform: rotateY(180deg);
	  					box-sizing: border-box;
	  					padding: 10px;
	  					color: white;
	  					text-align: center;
	  					background-color: #aaa;
	  					-webkit-backface-visibility: hidden;
	  					backface-visibility: hidden;
					}
				}
			}
		}
	}
}

.flip-container:hover .flip-card {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}

