@page-bgcolor:#FAEBD7; //http://www.w3schools.com/tags/ref_colorpicker.asp?colorhex=FAEBD7

*{
	padding:0px;
	margin:0px;
}

.menu{
    width: 30%;
	position:fixed;
	right:0;
	float:right;
    z-index: 10;
	padding:5px;
	color:white;
	font-size:40px;
	min-height:100%;
	background:#333333;
	ul{
		list-style-type: none;
		height:100%;
		width:auto;
		padding-top:5px;
		background:#333333;
	}
	li{
		position:relative;
		padding-top: 5px;
		padding-right: 10px;
		float:none;
		background:#333333;
	}
}

.fav-section{
	width:70%;
//	height:100%;
//	background: @page-bgcolor;

}
	.flip-container {
			-webkit-perspective: 1000;
//			left:50%;
            padding: 10px;
//			top:50%;
            position: relative;
            float: left;
//			margin-left: -210px;
//			margin-top: -138px;
		}

		/* flip the pane when hovered */
		.flip-container:hover .flipper {
			-webkit-transform: rotateY(180deg);
		}

		.flip-container, .front, .back {
			width: 100px;
			height: 100px;
		}

		/* flip speed goes here */
		.flipper {

			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;

			position: relative;
		}

		/* hide back of pane during swap */
		.front, .back {
			-webkit-backface-visibility: hidden;

			position: absolute;
			top: 0;
			left: 0;
			border-radius: 5px;
		}

		/* front pane, placed above back */
		.front {
			z-index: 2;
			background-color:#0e8fdc;
			background-size: 420px 276px;
		}

		/* back, initially hidden pane */
		.back {
			background-color: #efefef;
			-webkit-transform: rotateY(180deg);
			border: 1px solid #ccc;
		}
